server.port=6000
spring.application.name=service-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka
spring.cloud.gateway.routes[0].id=users-status-check
spring.cloud.gateway.routes[0].uri=lb://users-ws
# MATCH HTTP REQUEST USING HEATHER OR HTTP METHODS ROUTE THE REQUEST TO DESTINATION
# EJ: IF CON PREDICATE MATCH 
spring.cloud.gateway.routes[0].predicates[0]=Path=/users-ws/users/status/check
# SECOND PREDICATE IF BOTH "TRUE" MATCHES:
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/users-ws/(?<segment>.*), /$\{segment}

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=8007
spring.rabbitmq.username=testingRabbit
spring.rabbitmq.password=testingRabbit